short_open_tag=On
max_execution_time=120
max_input_time=60
memory_limit=1024M
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING
post_max_size=40M
file_uploads=On
upload_max_filesize=40M
allow_url_fopen=On
allow_url_include=Off
