[0;1;31m●[0m fail2ban.service - Fail2Ban Service
   Loaded: loaded (/usr/lib/systemd/system/fail2ban.service; enabled; vendor preset: disabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2020-10-13 00:45:44 UTC; 4s ago
     Docs: man:fail2ban(1)
  Process: 186328 ExecStart=/usr/bin/fail2ban-server -xf start [0;1;31m(code=exited, status=255)[0m
  Process: 186326 ExecStartPre=/bin/mkdir -p /run/fail2ban (code=exited, status=0/SUCCESS)
 Main PID: 186328 (code=exited, status=255)

Oct 13 00:45:44 VM-MadelifeFront systemd[1]: Starting Fail2Ban Service...
Oct 13 00:45:44 VM-MadelifeFront systemd[1]: Started Fail2Ban Service.
Oct 13 00:45:44 VM-MadelifeFront fail2ban-server[186328]: 2020-10-13 00:45:44,291 fail2ban                [186328]: ERROR   Failed during configuration: While reading from '/etc/fail2ban/jail.conf' [line 117]: section 'sshd' already exists
Oct 13 00:45:44 VM-MadelifeFront fail2ban-server[186328]: 2020-10-13 00:45:44,293 fail2ban                [186328]: ERROR   Async configuration of server failed
Oct 13 00:45:44 VM-MadelifeFront systemd[1]: [0;1;39m[0;1;31m[0;1;39mfail2ban.service: Main process exited, code=exited, status=255/n/a[0m
Oct 13 00:45:44 VM-MadelifeFront systemd[1]: [0;1;39m[0;1;31m[0;1;39mfail2ban.service: Failed with result 'exit-code'.[0m
